<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<!-- This file generated using Python HTMLgen module. -->
<HEAD>
  <META NAME="GENERATOR" CONTENT="HTMLgen 2.2.2">
        <TITLE>Detailed test results for CPU and Memory: normal (generated by geoff at 23Feb14:44)</TITLE>
</HEAD>
<BODY>
<H1 align="center">normal - detailed test results for CPU and Memory</H1>

<center><EM>To reconnect the TextTest GUI to these results, run:</EM></center>

<center><P style="font-family:monospace">texttest -a cpumem -d /carm/proj/texttest/geoff/course/example_solutions -reconnect /users/geoff/.texttest/tmp/continuous.23Feb104613.27572 -g</P>
</center>

<center><EM>To start TextTest for these tests, run:</EM></center>

<center><P style="font-family:monospace">texttest -a cpumem -d /carm/proj/texttest/geoff/course/example_solutions</P>
</center>

<HR>
<H2>default: 3 tests: 3 succeeded</H2>



</BODY> </HTML>
