<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<HTML>

<!-- This file generated using Python HTMLgen module. -->
<HEAD>
  <META NAME="GENERATOR" CONTENT="HTMLgen 2.2.2">
        <TITLE>Test results for CPU and Memory</TITLE>

<STYLE>
<!--
body,td {color: #000000;font-size: 11px;font-family: Helvetica;} th {color: #000000;font-size: 13px;font-family: Helvetica;}
-->
</style>
<SCRIPT LANGUAGE="JavaScript" ><!--
var TEST_ROW_HEADER_COLOR = '#FFFFCC';
var Colors = ['#CEEFBD', '#FFC6A5'];
//-->
</SCRIPT><SCRIPT LANGUAGE="JavaScript" SRC="../javascript/jquery.js" ></SCRIPT><SCRIPT LANGUAGE="JavaScript" SRC="../javascript/filter.js" ></SCRIPT><SCRIPT LANGUAGE="JavaScript" SRC="../javascript/comment.js" ></SCRIPT></HEAD>
<BODY>
<BR>
<BR>
<H1 align="center">Test results for CPU and Memory</H1>

<P align="center">(generated by geoff at 23Feb14:44)</P>

<H2 align="center"><A HREF="test_default.html">Last six runs</A>
</H2>

<H2 align="center"><A HREF="test_default_all_Jan2015.html">Jan2015</A>
<A HREF="test_default_all_Feb2015.html">Feb2015</A>
</H2>

<TABLE align="center"><TR><TD><A HREF="images/test_default_all_Feb2015.png"><IMG src="images/test_default_all_Feb2015.png" height="100" width="150" alt="test_default_all_Feb2015.png" border="0"></A></TD></TR>
</TABLE>

<TABLE border="0" cellpadding="4" cellspacing="2" width="100%"><TR><TH>Test</TH><TH><A HREF="test_default_23Feb2015_normal.html"><FONT color="#000000">normal</FONT></A></TH><TH><A HREF="test_default_23Feb2015_notolerance.html"><FONT color="#000000">notolerance</FONT></A></TH><TH><A HREF="test_default_23Feb2015_notolerance2.html"><FONT color="#000000">notolerance2</FONT></A></TH></TR>
<TR><TD bgcolor="#EEEEEE">Summary</TD><TD bgcolor="#EEEEEE">3 tests: 
3 succeeded

</TD><TD bgcolor="#EEEEEE">3 tests: 
2 succeeded
<A HREF="test_default_23Feb2015_notolerance.html#defaultfaster(dbload)">1 faster(dbload)</A>

</TD><TD bgcolor="#EEEEEE">3 tests: 
2 succeeded
<A HREF="test_default_23Feb2015_notolerance2.html#defaultran faster">1 faster</A>

</TD></TR>
<TR><TD bgcolor="#FFFFCC" title=""><A NAME="defaultFirst"></A>
First
</TD><TD bgcolor="#CEEFBD"><FONT color="#000000">ok got001865</FONT></TD><TD bgcolor="#CEEFBD"><FONT color="#000000">ok got001865</FONT></TD><TD bgcolor="#CEEFBD"><FONT color="#000000">ok got001865</FONT></TD></TR>
<TR><TD align="right"><EM>(performance)</EM></TD><TD align="right" bgcolor="#CEEFBD"><EM><FONT color="#000000">4% faster</FONT></EM></TD><TD align="right" bgcolor="#CEEFBD"><EM><FONT color="#000000">4% faster</FONT></EM></TD><TD align="right" bgcolor="#CEEFBD"><EM><FONT color="#000000"></FONT></EM></TD></TR>
<TR><TD align="right"><EM>(memory)</EM></TD><TD align="right" bgcolor="#CEEFBD"><EM><FONT color="#000000">1% larger</FONT></EM></TD><TD align="right" bgcolor="#CEEFBD"><EM><FONT color="#000000">0.2% larger</FONT></EM></TD><TD align="right" bgcolor="#CEEFBD"><EM><FONT color="#000000">0.09% smaller</FONT></EM></TD></TR>
<TR><TD align="right"><EM>(dbload)</EM></TD><TD align="right" bgcolor="#CEEFBD"><EM><FONT color="#000000">0.3% slower(dbload)</FONT></EM></TD><TD align="right" bgcolor="#CEEFBD"><EM><FONT color="#000000">4% faster(dbload)</FONT></EM></TD><TD align="right" bgcolor="#CEEFBD"><EM><FONT color="#000000"></FONT></EM></TD></TR>
<TR><TD bgcolor="#FFFFCC" title=""><A NAME="defaultSecond"></A>
Second
</TD><TD bgcolor="#CEEFBD"><FONT color="#000000">ok got001865</FONT></TD><TD bgcolor="#FFC6A5"><A HREF="test_default_23Feb2015_notolerance.html#defaultSecond" title="'Second' failure for notolerance" style="color:black"><FONT color="#990000">17% faster(dbload) got001865</FONT></A></TD><TD bgcolor="#FFC6A5"><A HREF="test_default_23Feb2015_notolerance2.html#defaultSecond" title="'Second' failure for notolerance2" style="color:black"><FONT color="#000000">infinitely faster got001865</FONT></A></TD></TR>
<TR><TD align="right"><EM>(performance)</EM></TD><TD align="right" bgcolor="#CEEFBD"><EM><FONT color="#000000"></FONT></EM></TD><TD align="right" bgcolor="#CEEFBD"><EM><FONT color="#000000"></FONT></EM></TD><TD align="right" bgcolor="#FFC6A5"><EM><A HREF="test_default_23Feb2015_notolerance2.html#defaultSecond" title="'Second' failure for notolerance2" style="color:black"><FONT color="#000000">infinitely faster</FONT></A></EM></TD></TR>
<TR><TD align="right"><EM>(memory)</EM></TD><TD align="right" bgcolor="#CEEFBD"><EM><FONT color="#000000">1% larger</FONT></EM></TD><TD align="right" bgcolor="#CEEFBD"><EM><FONT color="#000000">2% larger</FONT></EM></TD><TD align="right" bgcolor="#CEEFBD"><EM><FONT color="#000000">1% larger</FONT></EM></TD></TR>
<TR><TD align="right"><EM>(dbload)</EM></TD><TD align="right" bgcolor="#CEEFBD"><EM><FONT color="#000000">9% faster(dbload)</FONT></EM></TD><TD align="right" bgcolor="#FFC6A5"><EM><A HREF="test_default_23Feb2015_notolerance.html#defaultSecond" title="'Second' failure for notolerance" style="color:black"><FONT color="#990000">17% faster(dbload)</FONT></A></EM></TD><TD align="right" bgcolor="#CEEFBD"><EM><FONT color="#000000">9% faster(dbload)</FONT></EM></TD></TR>
<TR><TD bgcolor="#FFFFCC" title=""><A NAME="defaultThird"></A>
Third
</TD><TD bgcolor="#CEEFBD"><FONT color="#000000">ok got001865</FONT></TD><TD bgcolor="#CEEFBD"><FONT color="#000000">ok got001865</FONT></TD><TD bgcolor="#CEEFBD"><FONT color="#000000">ok got001865</FONT></TD></TR>
<TR><TD align="right"><EM>(performance)</EM></TD><TD align="right" bgcolor="#CEEFBD"><EM><FONT color="#000000">9% slower</FONT></EM></TD><TD align="right" bgcolor="#CEEFBD"><EM><FONT color="#000000"></FONT></EM></TD><TD align="right" bgcolor="#CEEFBD"><EM><FONT color="#000000">9% slower</FONT></EM></TD></TR>
<TR><TD align="right"><EM>(memory)</EM></TD><TD align="right" bgcolor="#CEEFBD"><EM><FONT color="#000000">0.2% larger</FONT></EM></TD><TD align="right" bgcolor="#CEEFBD"><EM><FONT color="#000000">1% larger</FONT></EM></TD><TD align="right" bgcolor="#CEEFBD"><EM><FONT color="#000000">1% smaller</FONT></EM></TD></TR>
<TR><TD align="right"><EM>(dbload)</EM></TD><TD align="right" bgcolor="#CEEFBD"><EM><FONT color="#000000">8% faster(dbload)</FONT></EM></TD><TD align="right" bgcolor="#CEEFBD"><EM><FONT color="#000000">3% slower(dbload)</FONT></EM></TD><TD align="right" bgcolor="#CEEFBD"><EM><FONT color="#000000">9% faster(dbload)</FONT></EM></TD></TR>
<BR></TABLE>


</BODY> </HTML>
