<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<!-- This file generated using Python HTMLgen module. -->
<HEAD>
  <META NAME="GENERATOR" CONTENT="HTMLgen 2.2.2">
        <TITLE>Detailed test results for CPU and Memory: notolerance2 (generated by geoff at 23Feb14:44)</TITLE>
</HEAD>
<BODY>
<H1 align="center">notolerance2 - detailed test results for CPU and Memory</H1>

<center><EM>To reconnect the TextTest GUI to these results, run:</EM></center>

<center><P style="font-family:monospace">texttest -a cpumem -d /carm/proj/texttest/geoff/course/example_solutions -reconnect /users/geoff/.texttest/tmp/continuous.23Feb104613.27572 -g</P>
</center>

<center><EM>To start TextTest for these tests, run:</EM></center>

<center><P style="font-family:monospace">texttest -a cpumem -d /carm/proj/texttest/geoff/course/example_solutions</P>
</center>

<HR>
<H2>default: 3 tests: 2 succeeded 1 faster</H2>

<A NAME="defaultran faster"></A>
<H3>Detailed information for the tests that ran faster:</H3>

<A NAME="defaultSecond"></A>
<H4>TEST ran faster on got001865 : Second (
<A HREF="test_default.html#defaultSecond">Last six runs</A>
<A HREF="test_default_all_Feb2015.html#defaultSecond">Feb2015</A>

)</H4>

<PRE>---------- Differences in performance(faster) ----------
1,2c1,2
&lt; CPU time   :       0.1 sec. on got001865
&lt; Real time  :       0.2 sec.
---
&gt; CPU time   :       0.0 sec. on got001865
&gt; Real time  :       0.0 sec.
</PRE>



</BODY> </HTML>
