<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
  <title>Texttest Batch Result Summary</title>
  <style type="text/css">
      <!--
      body,td,th {
      color: #000000;
      font-size: 11px;
      font-family: Helvetica;
      }
      h1 {
      font-family: Helvetica;
      margin-bottom: 0;
      margin-top: 10;
      padding-bottom: 0;
      padding-top: 0;
      bottom: 0%;
      } 
      h3 {
      font-weight: bold;
      font-family: Helvetica;
      margin-bottom: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-top: 0;
      bottom: 0%;
      }
      table.version_link {
      border-width: 0;
      }
      table.version_link td {
      border-width: 1;
      }
      table.version_link td.arrow_cell {
      border-width: 0;
      }
      table.version_link td.cell_success {
      background-color: #CEEFBD;
      }
      table.version_link td.cell_knownbug {
      background-color: #FF9900;
      }
      table.version_link td.cell_performance {
      background-color: #FFC6A5;
      }
      table.version_link td.cell_incomplete {
      background-color: #8B1A1A;
      }
      table.version_link td.cell_failure {
      background-color: #FF3118;
      }
      td.application_name, td.version_table {
      }
      tr.application_row {
      }
      -->
  </style>

  <body>
    <h1 align="center">Test results</h1>
<h3 align="center">(from test run notolerance2)</h3>
      <center>
	<br>
        <table border="1" frame="void">
          <tr>
	    <td valign="top">
	      <table border="0">
              <!--Insert table here-->
<tr class="application_row">
  <td class="application_name"><h3>CPU and Memory</h3></td>
  <td class="version_table"><table border="1" class="version_link"><tr>
    <td><h3><a href="cpumem/test_default.html">default</a></h3></td>
    <td class="cell_success"><h3>2</h3></td>
    <td class="cell_performance"><h3>1</h3></td>
    <td class="arrow_cell"><img src="images/green_arrow_across.png" title="Comparing to notolerance :
success=2
performance=1
"/></td>
  </tr></table></td>
</tr>
              </table>
            </td>
          </tr>
        </table>
	<br>
      </center>
    <p align="center">
      <!--Insert footer here-->
(generated by geoff at 23Feb14:44)    </p>
    </body>
</html>
