Step 1. Try out the script
==========================

In this directory you will find the script "searchreplace.py" and a file "file.txt"
which is meant as test data. Start by trying it out a bit so you understand what it does and what you're
trying to test. For example, try the following:

gewoia : cat file.txt
bar
gewoia : ./searchreplace.py bar foo file.txt
searchreplace.py running at 22Oct11:47:03
Replacing 'bar' with 'foo'
Replacing in /nfs/vm/texttest/geoff/course/tests/searchreplace/file.txt
1c1
< bar
---
> foo
OK to commit?
y
gewoia : cat file.txt
foo

Step 2. Start TextTest
======================
If you did Exercise 0 it's probably easiest to close the TextTest static GUI from "Hello World" and 
restart it with

texttest.py --new

which will ask you for the details of your new program. (Starting without arguments
again will reload your hello world test). You can also do "Add Application" with the
Hello World tests still loaded if you prefer.

Select the script, choose this directory as subdirectory, choose a suitable extension.

Step 3. Create an "empty" test
==============================
The easiest test to specify is one that contains no arguments. Create a test as for Hello 
World (see tutorial if you missed how to do that). You should get some kind of "Usage" error
from the script. Save this behaviour as correct.

Step 4. Create a test with the right number of arguments
========================================================
This time enter "bar foo file.txt" or similar in the "Add Test" dialog box. (Or copy the test,
right click "Definition" files and add an "options" file with the same contents). Either
way, you get a test containing an "options" file. If you run it you will get different
text, probably the first two lines of the "trial" output from above. It won't actually
do any replacement yet (bear with it until the next step). Save the behaviour.

Run the test again. Note that it fails, because it records the current time which has now
moved on. We need to tell TextTest to ignore this difference.

To rectify this you'll need to edit your "config file", which you do by selecting the "config" tab 
(top right) and double clicking the file, which will open this file in the editor you selected
at the start or "emacs" if you didn't select one. A lot of what's hard about TextTest is editing this
file correctly and most of the exercises involve doing so.

Read "Filtering the output" on the documentation page, there are lots of more or less sophisticated 
ways to do this, from ignoring the entire line to replacing any date of that format via a regular 
expression. Choose one and proceed to the next step when you can run the test and it goes green. You can test any changes
you do without needing to rerun the test every time, by pressing "F5" in the dynamic GUI, which will 
rerun the filtering on an existing test run. The filtered versions of the files can be viewed by right-clicking
on the files also.

Step 5: Create a test which finds a file but does not change it
===============================================================
You may wonder why the last test didn't try to update "file.txt". The reason
is that TextTest doesn't yet know that this file is supposed to be test data.
The test is running in TextTest's temporary "sandbox" environment where there is no
such file.

We should rectify this by populating that environment with suitable test
data. Look at "copy_test_path" in the TextTest configuration reference
for help (or the page on "Test Data" for a wider overview). 

As there is already such a file in the "root suite" (the top level of the hierarchy)
that file will now be copied for all tests. So the test you made in step 4 will now
behave differently. If you want to make a new test and preserve the old test as it was,
make a copy of the old test using TextTest, and then go to the shell and move "file.txt" to
the appropriate directory. (This is a good opportunity to explore a bit the file structure
TextTest is creating for you: everything is plain text files and can usually be edited fairly
easily outside of the tool also)

Step 6: Create a test which actually edits the file
===================================================
The edit is rejected in the test above because the test asks for a response on standard input which is not
provided. So take a new copy, select it and right click on "Definition Files". Select "input" for standard input,
create a new file and type "y" in it. This will provide this response to standard input. If you run the test
now the text saying "Terminating" will go away.

The test is hopefully now editing the file as we request, but we need to prove that. Start by setting
"create_catalogues:true" in the config file, which will give us a check
on all the files it's producing. If you run the test it will say "catalogue new" and hopefully
the new catalogue file will tell you that file.txt is being edited. (The other tests will also
gain such a file saying nothing has changed). Save it.

That's good, but we still can't see the new text in the file itself. To do this, refer to
the docs section on "tests that write files" for how to do this using "collate_file".

Step 7: Reduce duplication
==========================
You've hopefully got 3 or 4 tests that work now. You may well have several identical files for different
tests. Of course, this isn't a problem for this size of testsuite but can become a major pain when you've got
a few hundred tests.

The way to reduce this duplication is to rearrange the hierarchy. If several tests require the
same contents in a particular file, create a Test Suite and move those tests to it. You can then have a single
copy of the file in the test suite instead of several identical ones in each test.

You can probably do this with your "options" files and possibly "file.txt" as well.

