<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<HTML>

<!-- This file generated using Python HTMLgen module. -->
<HEAD>
  <META NAME="GENERATOR" CONTENT="HTMLgen 2.2.2">
        <TITLE>Test results for TextTest Koans Lesson 2</TITLE>

<STYLE>
<!--
body,td {color: #000000;font-size: 11px;font-family: Helvetica;} th {color: #000000;font-size: 13px;font-family: Helvetica;}
-->
</style>
<SCRIPT LANGUAGE="JavaScript" ><!--
var TEST_ROW_HEADER_COLOR = '#FFFFCC';
var Colors = ['#CEEFBD'];
//-->
</SCRIPT><SCRIPT LANGUAGE="JavaScript" SRC="../javascript/jquery.js" ></SCRIPT><SCRIPT LANGUAGE="JavaScript" SRC="../javascript/filter.js" ></SCRIPT><SCRIPT LANGUAGE="JavaScript" SRC="../javascript/comment.js" ></SCRIPT></HEAD>
<BODY>
<BR>
<BR>
<H1 align="center">Test results for TextTest Koans Lesson 2</H1>

<P align="center">(generated by geoff at 23Feb10:46)</P>

<H2 align="center"><A HREF="test_default.html">Last six runs</A>
</H2>

<H2 align="center"><A HREF="test_default_all_Jan2015.html">Jan2015</A>
<A HREF="test_default_all_Feb2015.html">Feb2015</A>
</H2>

<TABLE align="center"><TR><TD><A HREF="images/test_default.png"><IMG src="images/test_default.png" height="100" width="150" alt="test_default.png" border="0"></A></TD></TR>
</TABLE>

<TABLE border="0" cellpadding="4" cellspacing="2" width="100%"><TR><TH>Test</TH><TH><A HREF="test_default_23Feb2015_run1.html"><FONT color="#000000">run1</FONT></A></TH><TH><A HREF="test_default_23Feb2015_run2.html"><FONT color="#000000">run2</FONT></A></TH></TR>
<TR><TD bgcolor="#EEEEEE">Summary</TD><TD bgcolor="#EEEEEE">6 tests: 
6 succeeded

</TD><TD bgcolor="#EEEEEE">6 tests: 
6 succeeded

</TD></TR>
<TR><TD bgcolor="#FFFFCC" title="Hint: Look at run_dependent_text documentation at
http://www.texttest.org/index.php?page=documentation_trunk&amp;n=run_dependent_text"><A NAME="defaultAdvancedFiltering"></A>
AdvancedFiltering
</TD><TD bgcolor="#CEEFBD"><FONT color="#000000">ok got001865</FONT></TD><TD bgcolor="#CEEFBD"><FONT color="#000000">ok got001865</FONT></TD></TR>
<TR><TD bgcolor="#FFFFCC" title="The script asks the user if it is OK to commit before updating the file.
We need to provide this input to its standard input, via TextTest.
"><A NAME="defaultAnswerOnStandardInput"></A>
AnswerOnStandardInput
</TD><TD bgcolor="#CEEFBD"><FONT color="#000000">ok got001865</FONT></TD><TD bgcolor="#CEEFBD"><FONT color="#000000">ok got001865</FONT></TD></TR>
<TR><TD bgcolor="#FFFFCC" title="Hint: Look at the previous test"><A NAME="defaultFilterInconsistentLine"></A>
FilterInconsistentLine
</TD><TD bgcolor="#CEEFBD"><FONT color="#000000">ok got001865</FONT></TD><TD bgcolor="#CEEFBD"><FONT color="#000000">ok got001865</FONT></TD></TR>
<TR><TD bgcolor="#FFFFCC" title="The &quot;config&quot; file is how you tell TextTest about your application. Configuration is usually a matter of 
editing this file. Ordinarily you have one per application under test, but you may provide them per test as here."><A NAME="defaultIncludeDataFileInSandbox"></A>
IncludeDataFileInSandbox
</TD><TD bgcolor="#CEEFBD"><FONT color="#000000">ok got001865</FONT></TD><TD bgcolor="#CEEFBD"><FONT color="#000000">ok got001865</FONT></TD></TR>
<TR><TD bgcolor="#FFFFCC" title="We aren't testing &quot;echo&quot; any more. Now we are testing a custom-written search/replace script.
"><A NAME="defaultRunToDiscoverUsage"></A>
RunToDiscoverUsage
</TD><TD bgcolor="#CEEFBD"><FONT color="#000000">ok got001865</FONT></TD><TD bgcolor="#CEEFBD"><FONT color="#000000">ok got001865</FONT></TD></TR>
<TR><TD bgcolor="#FFFFCC" title="We want to check that the file has the correct contents after editing it.
"><A NAME="defaultVerifyingModifiedFiles"></A>
VerifyingModifiedFiles
</TD><TD bgcolor="#CEEFBD"><FONT color="#000000">ok got001865</FONT></TD><TD bgcolor="#CEEFBD"><FONT color="#000000">ok got001865</FONT></TD></TR>
<BR></TABLE>


</BODY> </HTML>
