[Label=New Contact...]
Selection = create contact

[Label=Last Name]
Modify = set last name to

[Label=First Name]
Modify = set first name to

[Label=Business Phone]
Modify = set business phone to

[Label=OK, Type=Button]
Selection = confirm contact details

[Label=Address Book - Untitled]
Close = close

[Label=Find..., Context=Search]
Selection = search for contacts

[Label=Fi&nd what:]
Modify = set text to find to

[Label=Find]
Selection = perform find

[Label=Cancel, Dialog=Find]
Selection = cancel find operation

[Label=Last Name, Context=Sort]
Selection = sort by last name

