<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<HTML>

<!-- This file generated using Python HTMLgen module. -->
<HEAD>
  <META NAME="GENERATOR" CONTENT="HTMLgen 2.2.2">
        <TITLE>Test results for TextTest Koans Lesson 1</TITLE>

<STYLE>
<!--
body,td {color: #000000;font-size: 11px;font-family: Helvetica;} th {color: #000000;font-size: 13px;font-family: Helvetica;}
-->
</style>
<SCRIPT LANGUAGE="JavaScript" ><!--
var TEST_ROW_HEADER_COLOR = '#FFFFCC';
var Colors = ['#CEEFBD'];
//-->
</SCRIPT><SCRIPT LANGUAGE="JavaScript" SRC="../javascript/jquery.js" ></SCRIPT><SCRIPT LANGUAGE="JavaScript" SRC="../javascript/filter.js" ></SCRIPT><SCRIPT LANGUAGE="JavaScript" SRC="../javascript/comment.js" ></SCRIPT></HEAD>
<BODY>
<BR>
<BR>
<H1 align="center">Test results for TextTest Koans Lesson 1</H1>

<P align="center">(generated by geoff at 23Feb10:46)</P>

<H2 align="center"><A HREF="test_default.html">Last six runs</A>
</H2>

<H2 align="center"><A HREF="test_default_all_Jan2015.html">Jan2015</A>
<A HREF="test_default_all_Feb2015.html">Feb2015</A>
</H2>

<TABLE align="center"><TR><TD><A HREF="images/test_default.png"><IMG src="images/test_default.png" height="100" width="150" alt="test_default.png" border="0"></A></TD></TR>
</TABLE>

<TABLE border="0" cellpadding="4" cellspacing="2" width="100%"><TR><TH>Test</TH><TH><A HREF="test_default_23Feb2015_run1.html"><FONT color="#000000">run1</FONT></A></TH><TH><A HREF="test_default_23Feb2015_run2.html"><FONT color="#000000">run2</FONT></A></TH></TR>
<TR><TD bgcolor="#EEEEEE">Summary</TD><TD bgcolor="#EEEEEE">7 tests: 
7 succeeded

</TD><TD bgcolor="#EEEEEE">7 tests: 
7 succeeded

</TD></TR>
<TR><TD bgcolor="#FFFFCC" title="After you run it, hit Approve and then rerun it"><A NAME="defaultApprovingTheResults"></A>
ApprovingTheResults
</TD><TD bgcolor="#CEEFBD"><FONT color="#000000">ok got001865</FONT></TD><TD bgcolor="#CEEFBD"><FONT color="#000000">ok got001865</FONT></TD></TR>
<TR><TD bgcolor="#FFFFCC" title="Check the environment file
Hint: double-click the red &quot;stdout&quot; file to see a graphical difference"><A NAME="defaultEnvironmentVariables"></A>
EnvironmentVariables
</TD><TD bgcolor="#CEEFBD"><FONT color="#000000">ok got001865</FONT></TD><TD bgcolor="#CEEFBD"><FONT color="#000000">ok got001865</FONT></TD></TR>
<TR><TD bgcolor="#FFFFCC" title="The parent suite is the top line (echo...). It also has environment settings.
Hint: double-click the red &quot;stdout&quot; file to see a graphical difference"><A NAME="defaultEnvironmentVariablesAreInheritedFromParentSuite"></A>
EnvironmentVariablesAreInheritedFromParentSuite
</TD><TD bgcolor="#CEEFBD"><FONT color="#000000">ok got001865</FONT></TD><TD bgcolor="#CEEFBD"><FONT color="#000000">ok got001865</FONT></TD></TR>
<TR><TD bgcolor="#FFFFCC" title="Hint: double-click the red &quot;stdout&quot; file to see a graphical difference"><A NAME="defaultEnvironmentVariablesOverrideThoseFromParentSuite"></A>
EnvironmentVariablesOverrideThoseFromParentSuite
</TD><TD bgcolor="#CEEFBD"><FONT color="#000000">ok got001865</FONT></TD><TD bgcolor="#CEEFBD"><FONT color="#000000">ok got001865</FONT></TD></TR>
<TR><TD bgcolor="#FFFFCC" title="Hint: double-click the red &quot;stdout&quot; file to see a graphical difference"><A NAME="defaultMultipleEnvironmentVariables"></A>
MultipleEnvironmentVariables
</TD><TD bgcolor="#CEEFBD"><FONT color="#000000">ok got001865</FONT></TD><TD bgcolor="#CEEFBD"><FONT color="#000000">ok got001865</FONT></TD></TR>
<TR><TD bgcolor="#FFFFCC" title="Select this test and hit the Run button to start
TextTest is testing the &quot;echo&quot; program on the command line here"><A NAME="defaultRunningTest"></A>
RunningTest
</TD><TD bgcolor="#CEEFBD"><FONT color="#000000">ok got001865</FONT></TD><TD bgcolor="#CEEFBD"><FONT color="#000000">ok got001865</FONT></TD></TR>
<TR><TD bgcolor="#FFFFCC" title="To make this pass you need to alter the options file. Using the Approve button is now cheating!"><A NAME="defaultTheOptionsAreTheCommandLineArguments"></A>
TheOptionsAreTheCommandLineArguments
</TD><TD bgcolor="#CEEFBD"><FONT color="#000000">ok got001865</FONT></TD><TD bgcolor="#CEEFBD"><FONT color="#000000">ok got001865</FONT></TD></TR>
<BR></TABLE>


</BODY> </HTML>
