<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<!-- This file generated using Python HTMLgen module. -->
<HEAD>
  <META NAME="GENERATOR" CONTENT="HTMLgen 2.2.2">
        <TITLE>Detailed test results for TextTest Koans Lesson 1: run1 (generated by geoff at 23Feb10:46)</TITLE>
</HEAD>
<BODY>
<H1 align="center">run1 - detailed test results for TextTest Koans Lesson 1</H1>

<center><EM>To start TextTest for these tests, run:</EM></center>

<center><P style="font-family:monospace">texttest -a lesson1 -d /nfs/vm/texttest/geoff/course/example_solutions</P>
</center>

<HR>
<H2>default: 7 tests: 7 succeeded</H2>



</BODY> </HTML>
